version: '4.25'
services:
  mysql:
    image: mysql:latest
    container_name: mysql-container
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
      MYSQL_DATABASE: "rizq_nasional"
      MYSQL_ROOT_PASSWORD: ""
    ports:
      - "3306:3306"
    volumes:
      - ./docker-scripts:/docker-entrypoint-initdb.d

    networks:
      - rizq-api-network

  springboot-api:
    image: rizq-api-image
    container_name: rizq-api-container
    ports:
      - "8080:8080"
    depends_on:
      - mysql
    networks:
      - rizq-api-network
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql-container:3306/rizq_nasional
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: 

networks:
  rizq-api-network:
    driver: bridge
